{
  "name": "node-typescript-boilerplate",
  "version": "0.0.1",
  "description": "A minimalistic boilerplate to use Node.js with Typescript",
  "scripts": {
    "start": "ts-node src",
    "build": "rimraf dist && tsc",
    "lint": "tslint --fix src/**/*.ts",
    "pretest": "npm run lint",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "typescript"
  ],
  "author": "Tobias Fuhrimann",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^7.0.0",
    "ts-node": "^3.0.2"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "tslint": "^5.1.0",
    "typescript": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mastertinner/nodejs-typescript-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/mastertinner/nodejs-typescript-boilerplate/issues"
  },
  "engines": {
      "node": ">=6"
  }
}
