{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "strict": true,
    "target": "ES2016"
  },
  "include": ["src/**/*.ts"]
}
